# AvaliMod

./: LICENSE  build.gradle  settings.gradle
src/main/java/tombchips/avalimod/: AvaliMod.java
src/main/java/tombchips/avalimod/client/entity/: AbstractRenderer.java  AvaliEntityRenderer.java
src/main/java/tombchips/avalimod/client/events/: PlayerEvents.java  SoundEvents.java
src/main/java/tombchips/avalimod/client/model/: AvaliEntityModel.java  SmallCanisterModel.java  WallTapestryTileModel.java
src/main/java/tombchips/avalimod/common/blocks/: AmmoniaFluidBlock.java  AmmoniaIceBlock.java  CarbonPoleBlock.java  CeilingLightBlock.java  RotateableBlock.java  SmallCanisterBlock.java  TeleporterBlock.java  WallTapestryBlock.java
src/main/java/tombchips/avalimod/common/contianers/: SmallCanisterContainer.java
src/main/java/tombchips/avalimod/common/effects/: FreezingEffect.java
src/main/java/tombchips/avalimod/common/entity/: AvaliEntity.java
src/main/java/tombchips/avalimod/common/items/: AvaliArmor.java
src/main/java/tombchips/avalimod/common/material/: AvaliArmor.java  CustomToolMaterial.java
src/main/java/tombchips/avalimod/common/te/: SmallCanisterTE.java  WallTapestryTE.java
src/main/java/tombchips/avalimod/common/tools/: AxeItem.java  SpearItem.java
src/main/java/tombchips/avalimod/core/: ABlocks.java  AContainers.java  AEffects.java  AEntityTypes.java  AFluids.java  AItems.java  ASounds.java  ATags.java  ATileEntityTypes.java
src/main/java/tombchips/avalimod/core/world/: ABiomes.java  AConfiguredStructures.java  AConfiguredSurfaceBuilders.java  ADimensionTypes.java  AFeatures.java  AStructures.java  ASurfaceBuilders.java
src/main/java/tombchips/avalimod/mixin/: BiomeAccess.java
src/main/java/tombchips/avalimod/util/: Maths.java
src/main/resources/: avalimod.mixins.json  pack.mcmeta
src/main/resources/assets/avalimod/: sounds.json
src/main/resources/assets/avalimod/animations/: avali.animation.json  avali.animation.walk.json  flarebeetle.animation.json  smallcanister.animation.json  tapestry.animation.json
src/main/resources/assets/avalimod/blockstates/: ammonia_ice.json  avalon_stone.json  carbon_pole.json  ceiling_light.json  crystal_log.json  fabric_block.json  fabric_slab.json  fabric_trim.json  frozen_avalon_stone.json  nanocanvas_block.json  nanocanvas_slab.json  nanofiber_pole.json  small_canister.json  tech_block.json  wall_tepestry.json
src/main/resources/assets/avalimod/geo/: avali.geo.json  flarebeetle.geo.json  smallcanister.geo.json  softtapestry.geo.json
src/main/resources/assets/avalimod/lang/: en_us.json
src/main/resources/assets/avalimod/models/block/: ammonia_ice.json  avalon_stone.json  carbon_pole.json  ceiling_light.json  crystal_log.json  fabric_block.json  fabric_slab.json  fabric_slab_top.json  fabric_trim.json  frozen_avalon_stone.json  nanocanvas_block.json  nanocanvas_slab.json  nanocanvas_slab_top.json  nanofiber_pole.json  small_canister.json  tech_block.json
src/main/resources/assets/avalimod/models/item/: ammonia_bucket.json  ammonia_ice.json  avali_logo.json  avalon_stone.json  carbon_pole.json  ceiling_light.json  crystal_log.json  fabric_block.json  (+10 more)
src/main/resources/data/avalimod/dimension/: avalon.json
src/main/resources/data/avalimod/dimension_type/: avalon.json
src/main/resources/data/avalimod/tags/: ammonia_liquid.json
(+43 files in other folders)
